MobileGestalt Keys - iOS Version Statistics
============================================================
Generated by populate_versions.py

Total unique keys tracked: 1377
Total removed keys: 65
Total reintroduced keys: 144

Keys per iOS Version:
------------------------------------------------------------
iOS 7.0        418 total keys  (+418 new)
iOS 7.1        440 total keys  ( +22 new)
iOS 8.0        494 total keys  ( +56 new)
iOS 8.4        412 total keys  ( +21 new)
iOS 9.0        572 total keys  ( +76 new)
iOS 9.3        475 total keys  ( +16 new)
iOS 10.0       637 total keys  ( +62 new)
iOS 10.1       638 total keys  (  +1 new)
iOS 10.2       640 total keys  (  +2 new)
iOS 10.3       643 total keys  (  +3 new)
iOS 11.0       697 total keys  ( +60 new)
iOS 11.1       698 total keys  (  +1 new)
iOS 11.2       698 total keys  (  +1 new)
iOS 11.3       699 total keys  (  +1 new)
iOS 11.4       700 total keys  (  +1 new)
iOS 12.0       751 total keys  ( +52 new)
iOS 12.1       759 total keys  (  +8 new)
iOS 12.2       761 total keys  (  +2 new)
iOS 12.3       761 total keys
iOS 12.4       761 total keys
iOS 12.5       761 total keys
iOS 13.0       829 total keys  ( +68 new)
iOS 13.1       829 total keys
iOS 13.2       832 total keys  (  +3 new)
iOS 13.3       833 total keys  (  +1 new)
iOS 13.4       852 total keys  ( +22 new)
iOS 13.5       855 total keys  (  +3 new)
iOS 13.6       855 total keys
iOS 13.7       855 total keys
iOS 14.0       915 total keys  ( +67 new)
iOS 14.1       920 total keys  (  +5 new)
iOS 14.2       923 total keys  (  +6 new)
iOS 14.3       923 total keys
iOS 14.4       923 total keys
iOS 14.5       930 total keys  (  +7 new)
iOS 14.6       931 total keys  (  +1 new)
iOS 14.7       931 total keys
iOS 14.8       931 total keys
iOS 15.0       950 total keys  ( +22 new)
iOS 15.1       955 total keys  (  +5 new)
iOS 15.2       957 total keys  (  +2 new)
iOS 15.3       957 total keys
iOS 15.4       967 total keys  ( +10 new)
iOS 15.5       967 total keys
iOS 15.6       967 total keys
iOS 15.7       967 total keys
iOS 15.8       967 total keys
iOS 16.0      1023 total keys  ( +59 new)
iOS 16.1      1026 total keys  (  +3 new)
iOS 16.2      1026 total keys
iOS 16.3      1030 total keys  (  +4 new)
iOS 16.4      1039 total keys  (  +9 new)
iOS 16.5      1039 total keys
iOS 16.6      1041 total keys  (  +2 new)
iOS 16.7      1041 total keys
iOS 17.0      1077 total keys  ( +38 new)
iOS 17.1      1079 total keys  (  +2 new)
iOS 17.2      1079 total keys
iOS 17.3      1079 total keys
iOS 17.4      1092 total keys  ( +13 new)
iOS 17.5      1096 total keys  (  +4 new)
iOS 17.6      1096 total keys
iOS 17.7      1096 total keys
iOS 18.0      1123 total keys  ( +29 new)
iOS 18.1      1123 total keys
iOS 18.2      1125 total keys  (  +2 new)
iOS 18.3      1125 total keys
iOS 18.4      1127 total keys  (  +2 new)
iOS 18.5      1128 total keys  (  +1 new)
iOS 18.6      1131 total keys  (  +3 new)
iOS 18.7      1132 total keys  (  +1 new)
iOS 26.0      1174 total keys  ( +42 new)
iOS 26.1      1174 total keys
iOS 26.2      1179 total keys  (  +5 new)

Removed Keys by Version:
------------------------------------------------------------
iOS 8.0          2 keys removed
iOS 8.4          2 keys removed
iOS 9.3          4 keys removed
iOS 10.0        26 keys removed
iOS 11.0         6 keys removed
iOS 11.2         1 keys removed
iOS 13.4         3 keys removed
iOS 14.0         8 keys removed
iOS 14.2         3 keys removed
iOS 15.0         3 keys removed
iOS 16.0         2 keys removed
iOS 17.0         3 keys removed
iOS 18.0         1 keys removed
iOS 26.0         1 keys removed

Reintroduced Keys by Version:
------------------------------------------------------------
iOS 9.0        101 keys reintroduced
iOS 9.3         16 keys reintroduced
iOS 10.0       126 keys reintroduced
iOS 14.0         1 keys reintroduced
iOS 17.0         1 keys reintroduced
iOS 26.0         1 keys reintroduced
