MobileGestalt Keys - iOS Version Statistics
============================================================
Generated by populate_versions.py

Total unique keys tracked: 1376
Total removed keys: 72

Keys per iOS Version:
------------------------------------------------------------
iOS 7.0        418 total keys  (+418 new)
iOS 8.0        494 total keys  ( +78 new)
iOS 8.4        412 total keys  ( +21 new)
iOS 9.0        572 total keys  ( +76 new)
iOS 9.3        475 total keys  ( +16 new)
iOS 10.0.1     637 total keys  ( +62 new)
iOS 10.3       643 total keys  (  +6 new)
iOS 11.0       697 total keys  ( +60 new)
iOS 11.3       699 total keys  (  +3 new)
iOS 12.0       792 total keys  ( +66 new)
iOS 12.4       761 total keys  (  +6 new)
iOS 13.0       829 total keys  ( +67 new)
iOS 13.5       855 total keys  ( +29 new)
iOS 14.0       915 total keys  ( +62 new)
iOS 14.3       923 total keys  ( +11 new)
iOS 14.5       930 total keys  (  +7 new)
iOS 14.8       931 total keys  (  +1 new)
iOS 15.0       950 total keys  ( +22 new)
iOS 15.5      1026 total keys  ( +79 new)
iOS 15.8      1041 total keys  ( +15 new)
iOS 17.0      1068 total keys  ( +27 new)
iOS 17.3      1076 total keys  (  +8 new)
iOS 17.4      1082 total keys  (  +6 new)
iOS 18.0      1089 total keys  (  +7 new)
iOS 18.2      1090 total keys  (  +1 new)
iOS 18.4      1091 total keys  (  +1 new)
iOS 18.5      1092 total keys  (  +1 new)
iOS 26.0      1174 total keys  ( +90 new)
iOS 26.2      1177 total keys  (  +3 new)
iOS unknown    127 new keys

Removed Keys by Version:
------------------------------------------------------------
iOS 8.0          2 keys removed
iOS 8.4          2 keys removed
iOS 9.3          4 keys removed
iOS 10.0.1       6 keys removed
iOS 12.4        30 keys removed
iOS 13.5         3 keys removed
iOS 14.0         8 keys removed
iOS 14.3         3 keys removed
iOS 15.0         3 keys removed
iOS 15.5         2 keys removed
iOS 26.0         9 keys removed
